apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-muhapirl 
  janus-idp.io/tekton: go-muhapirl
  backstage.io/kubernetes-id: go-muhapirl
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-muhapirl
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml